RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_NAME=queue_name

API_HOST=api
API_PORT=8000

WS_HOST=websocket
WS_PORT=8001

CONSUMER_RECONNECT_TIMEOUT=5

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_RECONNECT_TIMEOUT=30

CELERY_CONCURRENCY=1

FLOWER_PORT=5555
